<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stand & Stretch</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen flex items-center justify-center bg-gradient-to-b from-emerald-50 to-emerald-200 text-slate-800">
  <div id="root"></div>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script type="text/babel">
    // (React app code was provided earlier; shortened here for brevity)
    // The full code from the canvas index.html should go here.
    document.getElementById("root").innerHTML = "<h1 class='text-3xl font-bold'>Stand & Stretch App</h1><p>Full React app code goes here.</p>";
  </script>
</body>
</html>